#
# Configuration file
# for the script https://github.com/nicolargo/ubuntupostinstall
#
# Ubuntu version: 14.05
# UI: Gnome Shell
#

# Actions to be executed before all the others steps
# Use && separator if there is more than 1 action
[preactions]
action_dummy = dpkg -l > /tmp/pkg-before.txt


# The repos section
# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist             > Add the package list to the system
# url_xxx = reposurl            > Add the repository URL to the system
# key_xxx = key                 > Add the repository key to the system
[repos]

# The best terminal in the world
pkg_terminator = terminator

# Sublime text 3 (sublime but not FOSS)
ppa_sublime = ppa:webupd8team/sublime-text-3
pkg_sublime = sublime-text-installer

# indicator multiload ppa
ppa_indicator-multiload = ppa:indicator-multiload/stable-daily
pkg_indicator-multiload = indicator-multiload

# The packages section
# pkgname = pkglist > Add the pkglist to the system
[packages]
ubuntu-restrictive = ubuntu-restricted-extras
development = build-essential subversion git git-core ipython python-docutils python-pip python-virtualenv
network = nmap ssh
system = zsh terminator nautilus-open-terminal virtualbox
web = flashplugin-downloader

# The . files section
# Download and install . file on the $HOME folder
[dotfiles]
#bashrc = https://raw.github.com/nicolargo/dotfiles/master/bashrc

# Actions to be executed after all the others steps
# Use && separator if there is more than 1 action
[postactions]
action_oh-my-zsh = sh -c "$(wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"
action_setup_zsh_theme = wget -O ~/.oh-my-zsh/custom/themes/clemaubry.zsh-theme https://raw.githubusercontent.com/ClementAubry/MyUbuntu/master/zshConfig/themes/clemaubry.zsh-theme
action_setup_zsh_execTime = wget -O ~/.oh-my-zsh/custom/plugins/execTime/execTime.plugins.zsh https://raw.githubusercontent.com/ClementAubry/MyUbuntu/master/zshConfig/plugins/execTime/execTime.plugin.zsh

# The . files section
# Download and install . file on the $HOME folder
[dotfilesAfterPostAction]
zshrc = https://raw.githubusercontent.com/ClementAubry/MyUbuntu/master/.zshrc

