#
# Configuration file
# for the script https://github.com/nicolargo/ubuntupostinstall
#
# Ubuntu version: 16.04.1LTS
#

# Actions to be executed before all the others steps
# Use && separator if there is more than 1 action
[preactions]
action_dummy = dpkg -l > /tmp/pkg-before.txt


# The repos section
# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist             > Add the package list to the system
# url_xxx = reposurl            > Add the repository URL to the system
# key_xxx = key                 > Add the repository key to the system
# keyandserver_xxx = keyserver --recv-key key   > Add the key from keyserver to the system

[repos]
# url_ros-kinetic = http://packages.ros.org/ros/ubuntu xenial main
# keyandserver_ros-kinetic = hkp://ha.pool.sks-keyservers.net:80 --recv-key 0xB01FA116
# pkg_ros-kinetic = ros-kinetic-desktop-full ros-kinetic-turtlebot ros-kinetic-turtlebot-apps ros-kinetic-turtlebot-interactions ros-kinetic-turtlebot-simulator ros-kinetic-kobuki-ftdi ros-kinetic-ar-track-alvar-msgs

# Atom text editor
ppa_atom = ppa:webupd8team/atom
pkg_atom = atom

# indicator multiload ppa
ppa_indicator-multiload = ppa:indicator-multiload/stable-daily
pkg_indicator-multiload = indicator-multiload

# The packages section
# pkgname = pkglist > Add the pkglist to the system
[packages]
ubuntu-restrictive = ubuntu-restricted-extras
development = build-essential subversion git git-core ipython python-docutils python-pip python-virtualenv
network = nmap ssh
system = zsh terminator tree
virtualization = virtualbox-guest-additions-iso
web = flashplugin-downloader

# The . files section
# Download and install . file on the $HOME folder
[dotfiles]
#bashrc = https://raw.github.com/nicolargo/dotfiles/master/bashrc

# Actions to be executed after all the others steps
# Use && separator if there is more than 1 action
[postactions]
