#
# Configuration file
# for the script https://github.com/nicolargo/ubuntupostinstall
#
# Ubuntu version: 14.04.3LTS
#

# Actions to be executed before all the others steps
# Use && separator if there is more than 1 action
[preactions]
action_dummy = dpkg -l > /tmp/pkg-before.txt


# The repos section
# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist             > Add the package list to the system
# url_xxx = reposurl            > Add the repository URL to the system
# key_xxx = key                 > Add the repository key to the system
# keyandserver_xxx = keyserver --recv-key key   > Add the key from keyserver to the system

[repos]
url_ros-indigo = http://packages.ros.org/ros/ubuntu trusty main
keyandserver_ros-indigo = hkp://pool.sks-keyservers.net:80 --recv-key B01FA116
pkg_ros-indigo = ros-indigo-desktop-full

# Sublime text 3 (sublime but not FOSS)
ppa_sublime = ppa:webupd8team/sublime-text-3
pkg_sublime = sublime-text-installer

# indicator multiload ppa
ppa_indicator-multiload = ppa:indicator-multiload/stable-daily
pkg_indicator-multiload = indicator-multiload

# The packages section
# pkgname = pkglist > Add the pkglist to the system
[packages]
ubuntu-restrictive = ubuntu-restricted-extras
development = build-essential subversion git git-core ipython python-docutils python-pip python-virtualenv
network = nmap ssh
system = zsh terminator nautilus-open-terminal tree
virtualization = virtualbox-guest-additions-iso
web = flashplugin-downloader
ros = python-rosinstall

# The . files section
# Download and install . file on the $HOME folder
[dotfiles]
#bashrc = https://raw.github.com/nicolargo/dotfiles/master/bashrc

# Actions to be executed after all the others steps
# Use && separator if there is more than 1 action
[postactions]
action_oh-my-zsh = wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O ~/install.sh && chmod a+x install.sh && bash ~/install.sh && rm -f install.sh
action_setup_zsh_theme = mkdir -p ~/.oh-my-zsh/custom/themes && wget -O ~/.oh-my-zsh/custom/themes/clemaubry.zsh-theme https://raw.githubusercontent.com/ClementAubry/MyUbuntu/master/zshConfig/themes/clemaubry.zsh-theme
action_setup_zsh_execTime = mkdir -p ~/.oh-my-zsh/custom/plugins/execTime && wget -O ~/.oh-my-zsh/custom/plugins/execTime/execTime.plugins.zsh https://raw.githubusercontent.com/ClementAubry/MyUbuntu/master/zshConfig/plugins/execTime/execTime.plugin.zsh
action_getzshrc = wget -O ~/.zshrc https://raw.githubusercontent.com/ClementAubry/MyUbuntu/master/.zshrc
action_rosdep = rosdep init && sudo -u $SUDO_USER rosdep update
action_rospath = sudo -u $SUDO_USER echo "source /opt/ros/indigo/setup.zsh" >> ~/.zshrc


